apiVersion: apps/v1
kind: Deployment
metadata:
  name: file-service
  namespace: board
spec:
  replicas: 3
  selector:
    matchLabels:
      app: file-service
  template:
    metadata:
      labels:
        app: file-service
    spec:
      volumes:
        - name: minio-ca
          secret:
            secretName: minio-ca
      imagePullSecrets:
        - name: ghcr-regcred
      containers:
        - name: file-service
          image: ghcr.io/drsol-ha/board-file-service:v2
          ports:
            - containerPort: 5003
          volumeMounts:
            - name: minio-ca
              mountPath: /etc/pki/minio
              readOnly: true
          env:
            - name: AWS_CA_BUNDLE
              value: /etc/pki/minio/ca.crt
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: board-secrets
                  key: DATABASE_URL
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: board-secrets
                  key: DB_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: board-secrets
                  key: DB_PASSWORD
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: board-secrets
                  key: DB_HOST
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: board-secrets
                  key: DB_NAME
          envFrom:
            - secretRef:
                name: minio-credentials
            - configMapRef:
                name: file-s3-config
