apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: board

resources:
  - frontend.deployment.yaml
  - frontend.service.yaml
  - user-service.deployment.yaml
  - user-service.service.yaml
  - post-service.deployment.yaml
  - post-service.service.yaml
  - file-service.deployment.yaml
  - file-service.service.yaml
