apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: board
resources:
- frontend.deployment.yaml
- frontend.service.yaml
- user-service.deployment.yaml
- user-service.service.yaml
- post-service.deployment.yaml
- post-service.service.yaml
- file-service.deployment.yaml
- file-service.service.yaml
images:
- name: ghcr.io/drsol-ha/board-file-service
  newName: ghcr.io/drsol-ha/board-file-service
  newTag: v6
- name: ghcr.io/drsol-ha/board-frontend
  newName: ghcr.io/drsol-ha/board-frontend
  newTag: v4
- name: ghcr.io/drsol-ha/board-post-service
  newName: ghcr.io/drsol-ha/board-post-service
  newTag: v4
- name: ghcr.io/drsol-ha/board-user-service
  newName: ghcr.io/drsol-ha/board-user-service
  newTag: v8
